EURI_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5Y2ViOTI0MS00MDllLTQ3N2ItOTZhNy1mOTFmOTcyYjEyMWMiLCJlbWFpbCI6InNoaXZhbml2aXJhbmc5ODNAZ21haWwuY29tIiwiaWF0IjoxNzQ0ODE1NDY2LCJleHAiOjE3NzYzNTE0NjZ9.1VE4DJgC6wBDk_bMmt5k_W7SeEl_NbF4iTTw5NWHeRk"
DATABASE_URI = "postgresql://neondb_owner:npg_P6C8uHpiYOXq@ep-blue-violet-a1apt8a1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

